POST http://localhost:3000/diarioDeObra
Content-Type: application/json

{
    "idProposta": 4,
    "dataDia": "2025-10-01",
    "itensDia": "Instalação de vigas e concretagem da laje"

} 

###

GET http://localhost:3000/quantitativa/5


###
PUT http://localhost:3000/proposta/1
Content-Type: application/json

{
    "statusProposta": "REPROVADA"
}

###

GET http://localhost:3000/cliente/1/propostasAprovadas

###
POST http://localhost:3000/contrato
Content-Type: application/json

{
    "idCliente": 1,
    "idProposta": 1,
    "contrato": "EduGostoso",
    "nome": "EduGostoso2.0",
    "descricao": "EduGostoso3.0",
    "local": "CasaDoKrlh"
}
